spring.datasource.url=jdbc:postgresql://localhost:5432/blog-app
spring.datasource.username=developer
spring.datasource.password=hohotyn008
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect